/*
Error: Undefined mixin 'rem'.
        on line 6 of /Users/victoriapalacios/Documents/Github/internx-mktg/source/stylesheets/base/styles.scss, in `rem'
        from line 6 of /Users/victoriapalacios/Documents/Github/internx-mktg/source/stylesheets/base/styles.scss

1: .landing {
2:   background-image: url("../images/landing-mobile.jpg");
3:   background-size: cover;
4:   margin-top: -82px;
5:   height: 350px;
6:   @include rem(padding, 20px);
7:   @include media($tablet) {
8:     background-image: url("../images/landing-tablet.jpg");
9:     @include rem(padding, 50px);
10:   }
11:   @include media($tablet-landscape) {

Backtrace:
/Users/victoriapalacios/Documents/Github/internx-mktg/source/stylesheets/base/styles.scss:6:in `rem'
/Users/victoriapalacios/Documents/Github/internx-mktg/source/stylesheets/base/styles.scss:6
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:351:in `block in visit_mixin'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:98:in `with_mixin'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:349:in `visit_mixin'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/urlmap.rb:68:in `block in call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `each'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/head.rb:12:in `call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/lint.rb:49:in `_call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/lint.rb:37:in `call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/builder.rb:153:in `call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/mock.rb:74:in `request'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.1/lib/rack/mock.rb:56:in `get'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:451:in `call'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:451:in `call_with_index'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:422:in `process_incoming_jobs'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:404:in `block in worker'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `fork'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `worker'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:386:in `block in create_workers'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each_with_index'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `create_workers'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:327:in `work_in_processes'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.9.0/lib/parallel.rb:241:in `map'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/victoriapalacios/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/victoriapalacios/.rbenv/versions/2.2.3/bin/middleman:23:in `load'
/Users/victoriapalacios/.rbenv/versions/2.2.3/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'rem'.\A         on line 6 of /Users/victoriapalacios/Documents/Github/internx-mktg/source/stylesheets/base/styles.scss, in `rem'\A         from line 6 of /Users/victoriapalacios/Documents/Github/internx-mktg/source/stylesheets/base/styles.scss\A \A 1: .landing {\A 2:   background-image: url(\"../images/landing-mobile.jpg\");\A 3:   background-size: cover;\A 4:   margin-top: -82px;\A 5:   height: 350px;\A 6:   @include rem(padding, 20px);\A 7:   @include media($tablet) {\A 8:     background-image: url(\"../images/landing-tablet.jpg\");\A 9:     @include rem(padding, 50px);\A 10:   }\A 11:   @include media($tablet-landscape) {"; }
